TrafficRulesExam/TrafficRulesExam/UserControls/QuestionUserControl.xaml

<UserControl x:Class="TrafficRulesExam.UserControls.QuestionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:TrafficRulesExam.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="8">
            <TextBlock Text="题目:"
                       VerticalAlignment="Center" />
            <TextBlock x:Name="tbkTitle"
                       VerticalAlignment="Center" />
        </StackPanel>

        <TextBlock Grid.Row="1"
                   x:Name="tbkQuestion"
                   TextWrapping="Wrap"
                   Margin="8"/>

        <Image Grid.Row="2"
               Margin="8"
               x:Name="imageControl"
               HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="3"
                    Margin="8"
                    x:Name="spOptions">
        </StackPanel>

        <Grid Grid.Row="4"
              HorizontalAlignment="Right"
              x:Name="answerContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Button Margin="0, 8"
                Grid.Row="5"
                MinHeight="32"
                Width="120"
                Content="提交"
                Foreground="Azure"
                HorizontalAlignment="Center"
                Style="{StaticResource ButtonStyle}"
                Click="btnMultiSelect_Click"
                Visibility="Collapsed"
                x:Name="btnMultiSelect">
        </Button>
    </Grid>
</UserControl>
