TrafficRulesExam/TrafficRulesExam/Pages/ErrorExercisePage.xaml

<page:BasePage x:Class="TrafficRulesExam.Pages.ErrorExercisePage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:page="using:TrafficRulesExam.CustomContols"
               xmlns:local="using:TrafficRulesExam.Pages"
               xmlns:uc="using:TrafficRulesExam.UserControls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{x:Bind ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="DarkKhaki">
            <TextBlock x:Name="tbkTitle"
                       Text="错题练习"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="32"
                       Foreground="White"
                       Margin="0, 12" />
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1">
            <uc:QuestionUserControl Margin="12"
                                    x:Name="qc"
                                    AnwserCompleted="qc_AnwserCompleted" />
        </ScrollViewer>


        <Grid Grid.Row="2"
              Background="DarkKhaki">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <HyperlinkButton Content="上一题"
                             Foreground="White"
                             VerticalAlignment="Center"
                             Margin="12"
                             Command="{Binding GetPeriorCommand}" />

            <TextBlock Text="{Binding Page}"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Medium"
                       Foreground="White" />

            <HyperlinkButton Content="下一题"
                             Foreground="White"
                             Grid.Column="2"
                             VerticalAlignment="Center"
                             Margin="12"
                             Command="{Binding GetNextCommand}" />


        </Grid>
    </Grid>

</page:BasePage>
