TrafficRulesExam/TrafficRulesExam/Pages/ExamStartPage.xaml

<page:BasePage x:Class="TrafficRulesExam.Pages.ExamStartPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:page="using:TrafficRulesExam.CustomContols"
               xmlns:local="using:TrafficRulesExam.Pages"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d">
    <page:BasePage.Resources>
        <Style x:Key="ListViewItemStyle1"
               TargetType="ListViewItem">
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                               ContentMargin="{TemplateBinding Padding}"
                                               CheckMode="Inline"
                                               ContentTransitions="{TemplateBinding ContentTransitions}"
                                               CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                               FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                               FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                               HorizontalContentAlignment="Stretch"
                                               PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                               PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                               PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                               SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                               SelectionCheckMarkVisualEnabled="True"
                                               SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                               SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                               SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                               VerticalContentAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </page:BasePage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{x:Bind ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="DarkKhaki">
            <TextBlock x:Name="tbkTitle"
                       Text="模拟考试"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="32"
                       Foreground="White"
                       Margin="0, 12" />

            <SymbolIcon Symbol="Delete" VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 12, 0"
                        Tapped="SymbolIcon_Tapped"/>
        </Grid>

        <Image Source="ms-appx:///Assets/avatar.png"
               Height="64"
               Width="64"
               Grid.Row="1"
               Margin="0, 12, 0, 12" />

        <Grid Grid.Row="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="0, 12, 0, 12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="考试车型" />
            <TextBlock Text="考题数量"
                       Grid.Row="1" />
            <TextBlock Text="考试时间"
                       Grid.Row="2" />
            <TextBlock Text="合格标准"
                       Grid.Row="3" />

            <TextBlock Grid.Column="2"
                       Foreground="Orange"
                       x:Name="tbkCarType" />
            <TextBlock x:Name="tbkQuestionCount"
                       Grid.Row="1"
                       Foreground="Orange"
                       Grid.Column="2" />
            <TextBlock x:Name="tbkExamTime"
                       Foreground="Orange"
                       Grid.Row="2"
                       Grid.Column="2" />
            <TextBlock Foreground="Orange"
                       Grid.Row="3"
                       Grid.Column="2"
                       x:Name="tbkPass" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Margin="8, 8, 8, 8"
                    Content="全真模拟考试"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding GotoMockExamCommand}"
                    CommandParameter="1"
                    Tag="1">
            </Button>

            <Button Margin="8, 8, 8, 8"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource ButtonStyle}"
                    Tag="4"
                    Content="优先考未作题"
                    Command="{Binding GotoMockExamCommand}"
                    CommandParameter="4">
            </Button>
        </Grid>

        <TextBlock Grid.Row="4"
                   Text="考试记录"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Margin="0, 12, 0, 0"
                   FontWeight="Bold" />

        <ListView Grid.Row="5"
                  x:Name="listScores"
                  SelectionMode="None"                  
                  ItemContainerStyle="{StaticResource ListViewItemStyle1}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="24" 
                                   Text="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</page:BasePage>
