TrafficRulesExam/TrafficRulesExam/Pages/MainPage.xaml

<page:BasePage x:Class="TrafficRulesExam.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TrafficRulesExam"
      xmlns:page="using:TrafficRulesExam.CustomContols"
      xmlns:control="using:TrafficRulesExam.UserControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{x:Bind ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="DarkKhaki">
            <TextBlock Text="驾考宝典" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="32"
                       Foreground="White"
                       Margin="0, 12"/>

            <SymbolIcon Symbol="Help" HorizontalAlignment="Right"
                        Height="32"
                        Width="32"
                        Margin="0, 0, 8, 0"
                        Tapped="SymbolIcon_Tapped"/>
        </Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0, 60, 0, 0"
                    Grid.Row="2">
            <Button Margin="8, 8, 8, 12"
                    MinHeight="48"
                    MinWidth="240" 
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding GotoSubjectCommand}"
                    CommandParameter="1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <SymbolIcon Margin="0, 0, 8, 0" Symbol="OtherUser"
                                Foreground="CadetBlue"/>
                    <TextBlock Text="科目一理论考试"
                               Foreground="CadetBlue"/>
                </StackPanel>
            </Button>
            <Button Margin="8, 12, 8, 8"
                    MinHeight="48"
                    MinWidth="240" 
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding GotoSubjectCommand}"
                    CommandParameter="4">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <SymbolIcon Margin="0, 0, 8, 0" Symbol="World"
                                Foreground="DarkOrange"/>
                    <TextBlock Text="科目四理论考试"
                               Foreground="DarkOrange"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</page:BasePage>
