TrafficRulesExam/TrafficRulesExam/Pages/SubjectStartPage.xaml

<page:BasePage
    x:Class="TrafficRulesExam.Pages.SubjectStartPage"
    xmlns:page="using:TrafficRulesExam.CustomContols"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrafficRulesExam.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="DarkKhaki">
            <TextBlock x:Name="tbkTitle"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="32"
                       Foreground="White"
                       Margin="0, 12" />
        </Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0, 60, 0, 0"
                    Grid.Row="2">
            <Button Margin="8, 8, 8, 12"
                    MinHeight="48"
                    MinWidth="240"
                    Style="{StaticResource ButtonStyle}"
                    Tag="1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <SymbolIcon Margin="0, 0, 8, 0"
                                Symbol="Bullets"
                                Foreground="CadetBlue" />
                    <TextBlock Text="顺序练习"
                               Foreground="CadetBlue" />
                </StackPanel>
            </Button>
            <Button Margin="8, 12, 8, 8"
                    MinHeight="48"
                    MinWidth="240"
                    Style="{StaticResource ButtonStyle}"
                    Tag="4">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <SymbolIcon Margin="0, 0, 8, 0"
                                Symbol="Bookmarks"
                                Foreground="DarkOrange" />
                    <TextBlock Text="错题巩固"
                               Foreground="DarkOrange" />
                </StackPanel>
            </Button>
            <Button Margin="8, 12, 8, 8"
                    MinHeight="48"
                    MinWidth="240"
                    Style="{StaticResource ButtonStyle}"
                    Tag="4">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <SymbolIcon Margin="0, 0, 8, 0"
                                Symbol="ViewAll"
                                Foreground="Fuchsia" />
                    <TextBlock Text="模拟考试"
                               Foreground="Fuchsia" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</page:BasePage>
