TrafficRulesExam/TrafficRulesExam/MainPage.xaml

<Page x:Class="TrafficRulesExam.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TrafficRulesExam"
      xmlns:control="using:TrafficRulesExam.UserControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <SplitView PaneBackground="Aquamarine" OpenPaneLength="240"
                   IsPaneOpen="True"
                   DisplayMode="Inline">
            <SplitView.Pane>
                <ListView x:Name="listView"
                          SelectionChanged="listView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center" 
                                           Text="{Binding Id}"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <control:QuestionUserControl x:Name="qcQuestion"/>
            </SplitView.Content>
        </SplitView>
        
    </Grid>
</Page>
